# sonar-issue-migrator

./: .classpath  .gitignore  .pmd  .project  Readme.md  pom.xml  sonar.bat  sonar_skip_test.bat
src/main/assembly/: assembly.xml
src/main/java/org/jmf/client/: CommandLineClient.java
src/main/java/org/jmf/services/: SonarClientService.java
src/main/java/org/jmf/util/: FileUtils.java  HttpUtils.java
src/main/java/org/jmf/view/: CommandLineClient.java
src/main/java/org/jmf/vo/: Comment.java  Issue.java  JsonIssue.java  Paging.java  Rule.java
src/main/resources/: configuration.properties  log4j.properties
src/test/java/org/jmf/util/: FileUtilsTest.java
