# URL POINTING TO LIST OF FLAGGED ISSUES
# MANDATORY
# Example 1: http://localhost:9000/api/issues/search?componentRoots=com.org:project:branch&resolutions=FALSE-POSITIVE,WONTFIX
# Example 2: http://localhost:9000/api/issues/search?projectKeys=projectkey&resolutions=FALSE-POSITIVE,WONTFIX
# It should be a Sonar Web-Services URL
flagged_issues_url=

# FLAGGED-ISSUES SERVER,  SONAR CREDENTIALS
# MANDATORY
flagged_sonar_user=
flagged_sonar_passw=

# FLAGGED-ISSUES SERVER, HTTP SERVER CREDENTIALS
# OPTIONAL.
# Credentials for HTTP server.
flagged_http_user=
flagged_http_passw=

###################################################################################################

# URL OF SONAR INSTANCE WITH OPEN (NON-FLAGGED) ISSUES. EXAMPLE -> http://localhost:9000
# MANDATORY .
open_issues_host=

# ID OF PROJECT WITH OPEN NON-FLAGGED ISSUES
# MANDATORY
open_issues_project=com.ikea.nwp:nwp-parent:4.10.0-DEV

# OPEN-ISSUES SERVER, SONAR CREDENTIALS
open_sonar_user=
open_sonar_passw=

# OPEN-ISSUES SERVER, HTTP SERVER CREDENTIALS
# OPTIONAL. Credentials for HTTP server.
open_http_user=
open_http_passw=


