flagged_issues_url=http://bob-d-ma-jks-001:9001/sonar/api/issues/search?projectKeys=Bobs_EXT&additionalFields=comments&resolutions=FALSE-POSITIVE,WONTFIX
flagged_http_user=admin
flagged_http_passw=admin
flagged_sonar_user=admin
flagged_sonar_passw=admin

open_sonar_user=admin
open_sonar_passw=admin


open_issues_host=http://bob-d-ma-jks-001:9001/sonar
open_issues_project=Bobs_EXT:develop_4.5
